ManifestFileVersion: 0
CRC: 3824944688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5c8f2f12f1ef26450e89a25dcc7a92b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Added Path/Added Path@Brick Path.prefab
Dependencies: []
